apiVersion: apps/v1
kind: Deployment
metadata:
  name: %name
spec:
  selector:
    matchLabels:
      app: %name
  replicas: 1
  template:
    metadata:
      labels:
        app: %name
    spec:
      containers:
      - name: %name
        image: %name:latest
        imagePullPolicy: IfNotPresent